<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Example Tabs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<style type="text/css" media="screen">@import "basic.css";</style>
	<style type="text/css" media="screen">@import "tabs.css";</style>
</head>

<body>
	<h1>Example Tabs</h1>
	<div id="header">
	<ul id="primary">
		<li><span>Home</span></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="portfolio.html">Our Portfolio</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	</div>
	<div id="main">
		<div id="contents">
			<h2>Welcome to Example Tabs</h2>			
			<p class="note">Use the tabs up above to navigate the site. The secondary navigation in the <a href="about.html">About Us</a> section is functional.</p>
			<p>Suspendisse magna dui, porta in, condimentum at, molestie nec, augue. Quisque vulputate facilisis ipsum.  Aenean sollicitudin quam sed ante. Donec at nunc. In hac habitasse platea dictumst. Suspendisse quis lorem sit amet eros congue volutpat. Nam laoreet ultricies pede. Nulla vestibulum, pede eget varius vestibulum, nisl mi aliquet nisl, eget eleifend quam dui faucibus tortor. Maecenas justo. In lacus nisl, tempus at, aliquam nec, ornare in, metus. Maecenas hendrerit mauris vitae purus. Cras id sem.</p>
			<p>Curabitur vel urna vitae nunc bibendum porttitor. Nam tortor quam, luctus id, convallis sed, rutrum ac, ante. Proin euismod lacus vitae elit. Nullam vel diam in metus consectetuer facilisis.</p>
			<p>In mauris enim, suscipit a, consequat quis, porta ut, diam. Vivamus tempor. Donec nec enim quis ante ullamcorper mollis. Praesent dictum. Donec arcu arcu, tincidunt a, placerat sit amet, porta eget, erat. Aliquam erat volutpat. Aenean egestas, dolor ut consectetuer pulvinar, mauris ante volutpat leo, non pulvinar erat justo vitae mauris. Donec laoreet dui at quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris id libero. Morbi luctus sapien vitae dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam pharetra vestibulum leo. Maecenas magna velit, porta eu, viverra quis, cursus non, sapien.</p>
			<p>Suspendisse magna dui, porta in, condimentum at, molestie nec, augue. Quisque vulputate facilisis ipsum.  Aenean sollicitudin quam sed ante. Donec at nunc. In hac habitasse platea dictumst. Suspendisse quis lorem sit amet eros congue volutpat. Nam laoreet ultricies pede. Nulla vestibulum, pede eget varius vestibulum, nisl mi aliquet nisl, eget eleifend quam dui faucibus tortor. Maecenas justo. In lacus nisl, tempus at, aliquam nec, ornare in, metus. Maecenas hendrerit mauris vitae purus. Cras id sem.</p>
			<p>Curabitur vel urna vitae nunc bibendum porttitor. Nam tortor quam, luctus id, convallis sed, rutrum ac, ante. Proin euismod lacus vitae elit. Nullam vel diam in metus consectetuer facilisis.</p>
			<p>In mauris enim, suscipit a, consequat quis, porta ut, diam. Vivamus tempor. Donec nec enim quis ante ullamcorper mollis. Praesent dictum. Donec arcu arcu, tincidunt a, placerat sit amet, porta eget, erat. Aliquam erat volutpat. Aenean egestas, dolor ut consectetuer pulvinar, mauris ante volutpat leo, non pulvinar erat justo vitae mauris. Donec laoreet dui at quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris id libero. Morbi luctus sapien vitae dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam pharetra vestibulum leo. Maecenas magna velit, porta eu, viverra quis, cursus non, sapien.</p>
			<p>Suspendisse magna dui, porta in, condimentum at, molestie nec, augue. Quisque vulputate facilisis ipsum.  Aenean sollicitudin quam sed ante. Donec at nunc. In hac habitasse platea dictumst. Suspendisse quis lorem sit amet eros congue volutpat. Nam laoreet ultricies pede. Nulla vestibulum, pede eget varius vestibulum, nisl mi aliquet nisl, eget eleifend quam dui faucibus tortor. Maecenas justo. In lacus nisl, tempus at, aliquam nec, ornare in, metus. Maecenas hendrerit mauris vitae purus. Cras id sem.</p>
			<p>Curabitur vel urna vitae nunc bibendum porttitor. Nam tortor quam, luctus id, convallis sed, rutrum ac, ante. Proin euismod lacus vitae elit. Nullam vel diam in metus consectetuer facilisis.</p>
			<p>In mauris enim, suscipit a, consequat quis, porta ut, diam. Vivamus tempor. Donec nec enim quis ante ullamcorper mollis. Praesent dictum. Donec arcu arcu, tincidunt a, placerat sit amet, porta eget, erat. Aliquam erat volutpat. Aenean egestas, dolor ut consectetuer pulvinar, mauris ante volutpat leo, non pulvinar erat justo vitae mauris. Donec laoreet dui at quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris id libero. Morbi luctus sapien vitae dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam pharetra vestibulum leo. Maecenas magna velit, porta eu, viverra quis, cursus non, sapien.</p>
		</div>
	</div>
</body>
</html>
